.item {
  width: 30%;
  min-height: 15vh;
  margin: 15px auto;
  position: relative;
  padding: 10px;
  border: 3px solid #ccc;
  box-shadow: 5px 5px 10px 0 rgba(204,204,204,0.43);
  transition: all .5s ease-in-out;
  &__create {
    display: inline-block;
  }
  &__delete {
    opacity: 0;
    position: absolute;
    right: 10px;
    transition: all .5s ease-in-out;
  }
  &__edit {
    display: block;
    width: calc(100% - 6px);
    min-height: 90px;
    margin-top: 20px;
    resize: none;
  }
  &__toggle {
    opacity: 0;
    position: absolute;
    right: 40px;
    transition: all .5s ease-in-out;
  }
  &__text {
    display: block;
    margin-top: 20px;
    height: 5.5em;
    overflow: hidden;
    white-space: pre-wrap;
  }
  &__complite {

  }
  &:hover {
    border-color: rgba(109, 19, 154, 0.39);
    box-shadow: 10px 10px 5px 0 rgba(204,204,204,0.7);
    .item__delete {
      opacity: 1;
    }
    .item__toggle {
      opacity: 1;
    }
  }
}