:root {
  /*
   * Typography
   * ======================================================================== */

  --font-family-base: 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
  /*
   * Media queries breakpoints
   * ======================================================================== */

  --screen-xs-min: 480px;  /* Extra small screen / phone */
  --screen-sm-min: 768px;  /* Small screen / tablet */
  --screen-md-min: 992px;  /* Medium screen / desktop */
  --screen-lg-min: 1200px; /* Large screen / wide desktop */


  /*Colors*/

  --main: rgb(199, 131, 232);
  --main-btn: rgb(145, 47, 193);
  --main-btn-active: rgb(91, 17, 128);
  --main-btn-font-color: rgb(229, 181, 253);
}
